Classification Report - DECISION_TREE (BOW)
======================================================================

Category        Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
astro-ph        0.7667       0.7931       0.7797       87        
cond-mat        0.5283       0.6087       0.5657       46        
cs              0.0000       0.0000       0.0000       5         
math            0.7179       0.6512       0.6829       43        
physics         0.1333       0.1053       0.1176       19        

----------------------------------------------------------------------

Accuracy: 0.6350

Macro Average:
  Precision: 0.4293
  Recall:    0.4316
  F1-Score:  0.4292

Weighted Average:
  Precision: 0.6220
  Recall:    0.6350
  F1-Score:  0.6273
