Classification Report - KMEANS (TFIDF)
======================================================================

Category        Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
astro-ph        0.6752       0.9080       0.7745       87        
cond-mat        0.6667       0.0870       0.1538       46        
cs              0.0000       0.0000       0.0000       5         
math            0.5195       0.9302       0.6667       43        
physics         0.0000       0.0000       0.0000       19        

----------------------------------------------------------------------

Accuracy: 0.6150

Macro Average:
  Precision: 0.3723
  Recall:    0.3850
  F1-Score:  0.3190

Weighted Average:
  Precision: 0.5587
  Recall:    0.6150
  F1-Score:  0.5156
