Classification Report - KMEANS (BOW)
======================================================================

Category        Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
astro-ph        0.7606       0.6207       0.6835       87        
cond-mat        0.3881       0.5652       0.4602       46        
cs              0.0000       0.0000       0.0000       5         
math            0.5161       0.7442       0.6095       43        
physics         0.0000       0.0000       0.0000       19        

----------------------------------------------------------------------

Accuracy: 0.5600

Macro Average:
  Precision: 0.3330
  Recall:    0.3860
  F1-Score:  0.3506

Weighted Average:
  Precision: 0.5311
  Recall:    0.5600
  F1-Score:  0.5342
