Classification Report - KNN (BOW)
======================================================================

Category        Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
astro-ph        0.8095       0.5862       0.6800       87        
cond-mat        0.5000       0.4348       0.4651       46        
cs              0.0000       0.0000       0.0000       5         
math            0.3977       0.8140       0.5344       43        
physics         0.0000       0.0000       0.0000       19        

----------------------------------------------------------------------

Accuracy: 0.5300

Macro Average:
  Precision: 0.3415
  Recall:    0.3670
  F1-Score:  0.3359

Weighted Average:
  Precision: 0.5527
  Recall:    0.5300
  F1-Score:  0.5177
