Classification Report - KNN (TFIDF)
======================================================================

Category        Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
astro-ph        0.7798       0.9770       0.8673       87        
cond-mat        0.8077       0.9130       0.8571       46        
cs              0.0000       0.0000       0.0000       5         
math            0.9444       0.7907       0.8608       43        
physics         0.6667       0.1053       0.1818       19        

----------------------------------------------------------------------

Accuracy: 0.8150

Macro Average:
  Precision: 0.6397
  Recall:    0.5572
  F1-Score:  0.5534

Weighted Average:
  Precision: 0.7914
  Recall:    0.8150
  F1-Score:  0.7768
