Classification Report - KNN (EMBEDDINGS)
======================================================================

Category        Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
astro-ph        0.8700       1.0000       0.9305       87        
cond-mat        0.8958       0.9348       0.9149       46        
cs              1.0000       0.2000       0.3333       5         
math            0.9302       0.9302       0.9302       43        
physics         0.8750       0.3684       0.5185       19        

----------------------------------------------------------------------

Accuracy: 0.8900

Macro Average:
  Precision: 0.9142
  Recall:    0.6867
  F1-Score:  0.7255

Weighted Average:
  Precision: 0.8926
  Recall:    0.8900
  F1-Score:  0.8728
