Classification Report - NAIVE_BAYES (TFIDF)
======================================================================

Category        Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
astro-ph        0.7768       1.0000       0.8744       87        
cond-mat        0.8864       0.8478       0.8667       46        
cs              0.0000       0.0000       0.0000       5         
math            0.9459       0.8140       0.8750       43        
physics         0.7143       0.2632       0.3846       19        

----------------------------------------------------------------------

Accuracy: 0.8300

Macro Average:
  Precision: 0.6647
  Recall:    0.5850
  F1-Score:  0.6001

Weighted Average:
  Precision: 0.8130
  Recall:    0.8300
  F1-Score:  0.8043
