Classification Report - NAIVE_BAYES (EMBEDDINGS)
======================================================================

Category        Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
astro-ph        0.9878       0.9310       0.9586       87        
cond-mat        0.8958       0.9348       0.9149       46        
cs              1.0000       0.2000       0.3333       5         
math            0.8936       0.9767       0.9333       43        
physics         0.5000       0.5789       0.5366       19        

----------------------------------------------------------------------

Accuracy: 0.8900

Macro Average:
  Precision: 0.8555
  Recall:    0.7243
  F1-Score:  0.7353

Weighted Average:
  Precision: 0.9004
  Recall:    0.8900
  F1-Score:  0.8874
