Classification Report - NAIVE_BAYES (BOW)
======================================================================

Category        Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
astro-ph        0.7909       1.0000       0.8832       87        
cond-mat        0.8913       0.8913       0.8913       46        
cs              0.0000       0.0000       0.0000       5         
math            0.9487       0.8605       0.9024       43        
physics         1.0000       0.2632       0.4167       19        

----------------------------------------------------------------------

Accuracy: 0.8500

Macro Average:
  Precision: 0.7262
  Recall:    0.6030
  F1-Score:  0.6187

Weighted Average:
  Precision: 0.8480
  Recall:    0.8500
  F1-Score:  0.8228
